# Intelificio-backend

./: .gitignore  Intelificio-Back.sln  Intelificio.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Intelificio-Back/: Backend.csproj  Dockerfile  Intelificio-Back.csproj  Intelificio-Back.sln  Program.cs  appsettings.json
Intelificio-Back/Common/Behavior/: ValidationPipelineBehavior.cs
Intelificio-Back/Common/Helpers/: JsonDateTimeConverter.cs  JsonTimeOnlyConverter.cs  SendMail.cs  TemplatesEnum.cs
Intelificio-Back/Common/Profiles/: AssignedFinesProfile.cs  AttendeeProfile.cs  BuildingProfile.cs  CommonSpaceProfile.cs  CommunityProfile.cs  ConfirmEmailProfile.cs  ContactProfile.cs  ExpenseProfile.cs  FineProfile.cs  GuestProfile.cs  LocationProfile.cs  MaintenanceProfile.cs  PackagesProfile.cs  ReservationProfile.cs  UnitProfile.cs  UserProfile.cs
Intelificio-Back/Common/Response/: Error.cs  ResponseData.cs  Result.cs
Intelificio-Back/Common/Security/: PasswordGenerator.cs  TokenProvider.cs
Intelificio-Back/Features/AssignedFines/Commands/Create/: CreateAssignedFinesCommand.cs  CreateAssignedFinesHandler.cs
Intelificio-Back/Features/AssignedFines/Commands/Delete/: DeleteAssignedFinesCommand.cs  DeleteAssignedFinesHandler.cs
Intelificio-Back/Features/AssignedFines/Commands/Update/: UpdateAssignedFinesCommand.cs  UpdateAssignedFinesHandler.cs  UpdateAssignedFinesResponse.cs
Intelificio-Back/Features/AssignedFines/Common/: AssignedFinesController.cs  AssignedFinesErrors.cs
Intelificio-Back/Features/AssignedFines/Queries/GetAllAssignedFinesByCommunityId/: GetAllAssignedFinesByCommunityIdQuery.cs  GetAllAssignedFinesByCommunityIdQueryHandler.cs  GetAllAssignedFinesByCommunityIdQueryResponse.cs
Intelificio-Back/Features/AssignedFines/Queries/GetAssignedFinesById/: GetAssignedFinesByIdQuery.cs  GetAssignedFinesByIdQueryHandler.cs  GetAssignedFinesByIdQueryResponse.cs
Intelificio-Back/Features/AssignedFines/Queries/GetAssignedFinesByUnitId/: GetAssignedFinesByUnitIdQuery.cs  GetAssignedFinesByUnitIdQueryHandler.cs  GetAssignedFinesByUnitIdQueryResponse.cs
Intelificio-Back/Features/AssignedFines/Queries/GetAssignedFinesByUserId/: GetAssignedFinesByUserIdQuery.cs  GetAssignedFinesByUserIdQueryHandler.cs  GetAssignedFinesByUserIdQueryResponse.cs
Intelificio-Back/Features/Attendees/Commands/Create/: CreateAttendeeCommand.cs  CreateAttendeeCommandHandler.cs
Intelificio-Back/Features/Attendees/Commands/Delete/: DeleteAttendeeCommand.cs  DeleteAttendeeCommandHandler.cs
Intelificio-Back/Features/Attendees/Common/: AttendeeController.cs  AttendeesErrors.cs
Intelificio-Back/Features/Attendees/Queries/GetAttendeeByReservation/: GetAttendeeByReservationQuery.cs  GetAttendeeByReservationQueryHandler.cs  GetAttendeeByReservationQueryResponse.cs
Intelificio-Back/Features/Authentication/Commands/ChangePasswordOne/: ChangePasswordOneCommand.cs  ChangePasswordOneCommandHandler.cs  ChangePasswordTemplate.cs
Intelificio-Back/Features/Authentication/Commands/ChangePasswordTwo/: ChangePasswordTwoCommand.cs  ChangePasswordTwoCommandHandler.cs
Intelificio-Back/Features/Authentication/Commands/ConfirmEmail/: ConfirmEmailUserCommand.cs  ConfirmEmailUserCommandHandler.cs  ConfirmEmailUserCommandResponse.cs
Intelificio-Back/Features/Authentication/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandResponse.cs  LoginCommandValidator.cs
Intelificio-Back/Features/Authentication/Common/: AuthenticationController.cs  AuthenticationErrors.cs  SignUpMassiveColumns.cs
Intelificio-Back/Features/Building/Common/: BuildingController.cs  BuildingErrors.cs
Intelificio-Back/Features/Buildings/Common/: BuildingController.cs  BuildingErrors.cs
Intelificio-Back/Features/CommonSpaces/Common/: BuildingErrors.cs  CommonSpaceController.cs  CommonSpaceErrors.cs
Intelificio-Back/Features/Community/Common/: CommunityController.cs  CommunityErrors.cs
Intelificio-Back/Features/Contact/Common/: ContactController.cs  ContactErrors.cs
Intelificio-Back/Features/Expenses/Common/: ExpenseController.cs  ExpenseErrors.cs
Intelificio-Back/Features/Fine/Common/: FineController.cs  FineErrors.cs
Intelificio-Back/Features/Guest/Common/: GuestController.cs  GuestErrors.cs
Intelificio-Back/Features/Location/Common/: CityResponse.cs  LocationController.cs  MunicipalityResponse.cs  RegionResponse.cs
Intelificio-Back/Features/Maintenance/Common/: MaintenanceController.cs  MaintenanceErrors.cs
Intelificio-Back/Features/Notification/Common/: NotificationController.cs  NotificationErrors.cs
Intelificio-Back/Features/Reservations/Common/: CommunityErrors.cs  ReservationController.cs  ReservationErrors.cs
Intelificio-Back/Features/Unit/Common/: UnitController.cs  UnitErrors.cs
Intelificio-Back/Features/Users/Common/: UserController.cs  UsersError.cs
Intelificio-Back/Features/Users/GetByRut/: GetByRutQueryHandler.cs
Intelificio-Back/Migrations/: 20240911022317_InitialCreate.Designer.cs  20240911022317_InitialCreate.cs  20240911221032_UpdateCommunity.Designer.cs  20240911221032_UpdateCommunity.cs  20240912235729_Initial.Designer.cs  20240912235729_Initial.cs  IntelificioDbContextModelSnapshot.cs
Intelificio-Back/Models/: AssignedFine.cs  AssignedShift.cs  Attendance.cs  Attendee.cs  Building.cs  Charge.cs  ChargeType.cs  City.cs  CommonSpace.cs  Community.cs  Contact.cs  Expense.cs  ExpenseType.cs  Fine.cs  Guest.cs  IntelificioDbContext.cs  Invitee.cs  Maintenance.cs  Municipality.cs  Package.cs  Payment.cs  Pet.cs  Province.cs  Region.cs  Reservation.cs  Role.cs  Shift.cs  ShiftType.cs  TemplateNotification.cs  Unit.cs  UnitType.cs  User.cs  Visit.cs
Intelificio-Back/Models/Base/: BaseEntity.cs
Intelificio-Back/Models/Enums/: ExpenseType.cs  FineDenomination.cs  PackageStatus.cs  PaymentType.cs  ReservationStatus.cs
Intelificio-Back/Models/Extensions/: MigrationExtension.cs  SoftDeleteExtension.cs  SoftDeleteInterceptor.cs
Intelificio-Back/Properties/: launchSettings.json
(+554 files in other folders)
